#define TEST_DATA {\
	{0, 3, 3, (int[]){3, 2, 8, 1, 4, 1, 1, 8, 7}, 3, 3, (int[]){5, 4, 6, 5, 9, 8, 9, 6, 7}, 3, 3, (int[]){97, 78, 90, 34, 46, 45, 108, 118, 119}},\
	{0, 3, 3, (int[]){7, 7, 7, 10, 7, 6, 8, 2, 4}, 3, 3, (int[]){1, 7, 8, 7, 7, 6, 7, 3, 9}, 3, 3, (int[]){105, 119, 161, 101, 137, 176, 50, 82, 112}},\
	{0, 3, 3, (int[]){9, 6, 5, 10, 4, 1, 7, 7, 1}, 3, 3, (int[]){5, 6, 1, 10, 9, 5, 2, 6, 9}, 3, 3, (int[]){115, 138, 84, 92, 102, 39, 107, 111, 51}},\
	{0, 3, 3, (int[]){7, 7, 3, 7, 5, 7, 7, 8, 1}, 3, 3, (int[]){7, 1, 2, 6, 3, 7, 4, 5, 6}, 3, 3, (int[]){103, 43, 81, 107, 57, 91, 101, 36, 76}},\
	{0, 3, 3, (int[]){10, 8, 5, 1, 1, 8, 7, 5, 8}, 3, 3, (int[]){4, 5, 1, 8, 4, 2, 8, 10, 2}, 3, 3, (int[]){144, 132, 36, 76, 89, 19, 132, 135, 33}},\
};
