
#include <stdio.h>
#include <stdlib.h>
// #include <omp.h>

void output_hand(int m, int n, int**C, int**A, int**B){
	// 
    C[0][0] = (A[0][0] + B[0][0]) +(A[0][1] + B[1][0]);
C[0][1] = (A[0][0] + B[0][1]) +(A[0][1] + B[1][1]);
C[0][2] = (A[0][0] + B[0][2]) +(A[0][1] + B[1][2]);
C[1][0] = (A[1][0] + B[0][0]) +(A[1][1] + B[1][0]);
C[1][1] = (A[1][0] + B[0][1]) +(A[1][1] + B[1][1]);
C[1][2] = (A[1][0] + B[0][2]) +(A[1][1] + B[1][2]);
C[2][0] = (A[2][0] + B[0][0]) +(A[2][1] + B[1][0]);
C[2][1] = (A[2][0] + B[0][1]) +(A[2][1] + B[1][1]);
C[2][2] = (A[2][0] + B[0][2]) +(A[2][1] + B[1][2]);
}
